apiVersion: v2
description: A Helm chart for Kubernetes EventStore.
name: eventstore
home: https://eventstore.com/
version: 21.10.8+a
appVersion: 21.10.8
keywords:
  - eventstore
sources:
  - https://github.com/EventStore/eventstore-docker
  - https://github.com/EventStore/EventStore
maintainers:
  - name: riccardone
    email: riccardo.dinuzzo@yahoo.com
  - name: chris mckee
icon: https://eventstore.org/images/ouro-full.svg
