apiVersion: v2
description: A Helm chart for Kubernetes EventStore.
name: eventstore
home: https://eventstore.com/
version: 22.10.1+a
appVersion: 22.10.1
keywords:
  - eventstore
sources:
  - https://github.com/EventStore/eventstore-docker
  - https://github.com/EventStore/EventStore
maintainers:
  - name: riccardone
    email: riccardo.dinuzzo@yahoo.com
  - name: chris mckee
  - name: Sacha Refshauge
icon: https://eventstore.org/images/ouro-full.svg
